version = 2.7.5

# Only format files tracked by git.
project.git = true

# Keep in mind that 80 characters fit perfectly on a split laptop screen with regular resolution.
maxColumn = 100

# The preset is defined as
#   preset = default
#   align.preset = more
style = defaultWithAlign

rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]

# This parameter controls whether a newline is forced between the opening curly brace and 
# the parameters of a lambda or partial function. 
# Added in 2.7.0, replacing boolean alwaysBeforeCurlyBraceLambdaParams.
# Default: newlines.beforeCurlyLambdaParams = "never"
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

runner.optimizer.forceConfigStyleOnOffset = -1

docstrings.style = Asterisk

